#
# https://nixos.org/manual/nix/stable/#sec-conf-file
#

# Unix group containing the Nix build user accounts
build-users-group = nixbld

# Enable parallel build
max-jobs = auto

# Use mirror
substituters = https://mirrors.ustc.edu.cn/nix-channels/store https://cache.nixos.org/
