{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
	"de",
        "wm",
        "terminal",
        "separator",
        "cpu",
        "gpu",
        {
            "type": "disk",
            "format": "{1} / {2} ({3})"  // see `fastfetch -h disk-format`
        },
        "memory",
        "swap",
        "display",
	"separator",
	"version",
        "separator",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
