[user]
name = QuarticCat
email = QuarticCat@pm.me
signingkey = DEADBEEF

[core]
# Ref: https://askubuntu.com/questions/803486
# Default flags:
#   -F, --quit-if-one-screen
#   -R, --RAW-CONTROL-CHARS
#   -S, --chop-long-lines
#   -X, --no-init
pager = less -RS -+FX

[init]
defaultBranch = main

[http]
proxy = socks5://127.0.0.1:1089

[commit]
gpgsign = true

[credential]
helper = cache --timeout=604800

[rerere]
enabled = true

[pager]
difftool = true

[alias]
difft = difftool --extcmd=difft --no-prompt
rollback = reset --hard
uncommit = reset --soft HEAD@{1}
update-submodules = submodule update --rebase --remote
graph = log \
    --graph \
    --abbrev-commit \
    --decorate \
    --format='format:%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
set-date = ! \
    GIT_COMMITTER_DATE=\"$1\" git commit --amend --no-edit --date=\"$1\" \
    :
quick-update = ! \
    git add -A && \
    git commit -m \"$1\" && \
    git push origin && \
    :
quick-update-amend = "! \
    git add -A && \
    if [[ \"$1\" == '' ]]; then \
        git commit --amend --no-edit; \
    else \
        git commit --amend -m \"$1\"; \
    fi && \
    git push --force origin && \
    :"
checkout-pr = ! \
    git fetch origin \"pull/$1/head:pr-$1\" && \
    git checkout \"pr-$1\" && \
    :

# Generated by `git lfs install`
[filter "lfs"]
required = true
clean = git-lfs clean -- %f
smudge = git-lfs smudge -- %f
process = git-lfs filter-process
