[user]
name = QuarticCat
email = QuarticCat@protonmail.com
signingkey = 5F084C933EA64ACE

[core]
# Ref: https://askubuntu.com/questions/803486
# Default flags:
#   -F, --quit-if-one-screen
#   -R, --RAW-CONTROL-CHARS
#   -S, --chop-long-lines
#   -X, --no-init
pager = less -RS -+FX

[init]
defaultBranch = main

[http]
proxy = socks5://127.0.0.1:1089

[commit]
gpgsign = true

[credential]
helper = cache --timeout=604800

[rerere]
enabled = true

[diff]
tool = difftastic

[difftool]
prompt = false

[difftool "difftastic"]
cmd = difft "$LOCAL" "$REMOTE"

[pager]
difftool = true

[alias]
difft = ! GIT_EXTERNAL_DIFF=difft git diff
rollback = reset --hard
uncommit = reset --soft HEAD@{1}
update-submodules = submodule update --rebase --remote
graph = log \
    --graph \
    --abbrev-commit \
    --decorate \
    --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
set-date = ! \
    GIT_COMMITTER_DATE=\"$1\" git commit --amend --no-edit --date=\"$1\" \
    :
quick-update = ! \
    git add -A && \
    git commit -m \"$1\" && \
    git push origin && \
    :
quick-update-amend = "! \
    git add -A && \
    if [[ \"$1\" == '' ]]; then \
        git commit --amend --no-edit; \
    else \
        git commit --amend -m \"$1\"; \
    fi && \
    git push --force origin && \
    :"
delete-branch = ! \
    git branch -d \"$1\" && \
    git push --delete origin \"$1\" && \
    :
checkout-pr = ! \
    git fetch origin \"pull/$1/head:pr-$1\" && \
    git checkout \"pr-$1\" && \
    :
