[user]
name = QuarticCat
email = QuarticCat@protonmail.com
signingkey = 5F084C933EA64ACE

[core]
pager = less -+FX

[init]
defaultBranch = main

[commit]
gpgsign = true

[credential]
helper = cache --timeout=604800

[alias]
graph = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
rollback = reset --hard
undo-commit = reset --soft HEAD@{1}
update-submodules = submodule update --rebase --remote
quick-update = ! \
    git add -A && \
    git commit -m \"$1\" && \
    git push origin && \
    :
quick-update-amend = ! \
    git add -A && \
    git commit --amend ${1+\"-m\"} ${1-\"--no-edit\"} && \
    git push --force origin && \
    :
delete-branch = ! \
    git branch -d \"$1\" && \
    git push --delete origin \"$1\" && \
    :
