[user]
    name = QuarticCat
    email = QuarticCat@protonmail.com
    signingkey = 5F084C933EA64ACE

[commit]
    gpgsign = true

[alias]
    rollback = reset --hard
    undo-commit = reset --soft HEAD@{1}
    update-submodules = submodule update --rebase --remote
    quick-update = ! \
        git add -A && \
        git commit -m \"$1\" && \
        git push origin && \
        :
    quick-update-amend = ! \
        git add -A && \
        git commit --amend ${1+\"-m\"} ${1-\"--no-edit\"} && \
        git push --force origin && \
        :
