default-cache-ttl 86400  # 1 day
max-cache-ttl     86400  # 1 day

default-cache-ttl-ssh 86400  # 1 day
max-cache-ttl-ssh     86400  # 1 day

# Ref: https://unix.stackexchange.com/questions/600338
no-allow-external-cache
