# Restart gpg-agent to make effect:
#   $ gpg-connect-agent reloadagent /bye

enable-ssh-support

default-cache-ttl 86400  # 1 day
max-cache-ttl     86400  # 1 day

default-cache-ttl-ssh 86400  # 1 day
max-cache-ttl-ssh     86400  # 1 day

# no-allow-external-cache

# FIXME: make it portable
# pinentry-program /opt/homebrew/bin/pinentry-mac
