# Enable transaction logging
transaction_log /var/log/btrbk.log
# Use a lockfile so only one btrbk instance can run at a time
lockfile        /run/lock/btrbk.lock
# Enable stream buffering
stream_buffer   256m

volume /mnt/btr_pool
  snapshot_dir          @.snapshots
  snapshot_preserve_min 7d
  snapshot_preserve     7d 4w
  target                /mnt/btr_backup
  target_preserve_min   7d
  target_preserve       7d
  subvolume @
  subvolume @home
