# To restore from a snapshot:
#   $ sudo mv /path/to/@ /path/to/@.old
#   $ sudo btrfs subvolume snapshot /path/to/@.<time> /path/to/@
#
# To restore from a backup:
#   $ sudo mv /path/to/@ /path/to/@.old
#   $ sudo btrfs send /path/to/@.<time> | sudo btrfs receive /path/to/@

# Enable transaction logging
transaction_log /var/log/btrbk.log
# Use a lockfile so only one btrbk instance can run at a time
lockfile        /run/lock/btrbk.lock
# Enable stream buffering
stream_buffer   256m

snapshot_preserve_min 7d
snapshot_preserve     7d 4w

target_preserve_min 7d
target_preserve     7d

volume /mnt/btr_pool
  snapshot_dir @.snapshots
  subvolume    @

volume /mnt/btr_pool
  snapshot_dir @.snapshots
  target       /mnt/btr_backup
  subvolume    @home
