# To restore from a snapshot (sudo):
#   $ mv /btr_root/@ /btr_root/@.old
#   $ btrfs subvolume snapshot /btr_root/@.snapshots/@.<time> /btr_root/@
#
# To restore from a backup (sudo):
#   $ mv /btr_root/@ /btr_root/@.old
#   $ btrfs send /btr_back/@.<time> | btrfs receive /btr_root/@

# Enable transaction logging
transaction_log /var/log/btrbk.log
# Use a lockfile so only one btrbk instance can run at a time
lockfile        /run/lock/btrbk.lock
# Enable stream buffering
stream_buffer   256m

snapshot_preserve_min 7d
snapshot_preserve     7d 4w

target_preserve_min 7d
target_preserve     7d

volume /btr_root
  snapshot_dir @.snapshots
  subvolume    @

volume /btr_root
  snapshot_dir @.snapshots
  target       /btr_back
  subvolume    @home
