:seti -XQuasiQuotes
:seti -XOverloadedStrings
:seti -XScopedTypeVariables
:seti -XPackageImports

:set +m
:set +s
:set +t
:set +c

:set prompt "\n\ESC[1;34m\STX%s\ESC[m\STX\n\ESC[1;36m\STXÎ»> \ESC[m\STX"
:set prompt-cont "\ESC[1;36m\STX.. \ESC[m\STX"
